Lotus.App.GeneralUtility/MainWindow.xaml

<Window
    x:Class="Lotus.App.GeneralUtility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lotus.App.GeneralUtility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1400"
    Height="700"
    mc:Ignorable="d">
    <TabControl SelectedIndex="2">
        <TabItem Header="Конвертация файлов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="83*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textCoordSource"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <TextBox
                    x:Name="textCoordDest"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Button
                    x:Name="buttonConvert"
                    Grid.Row="1"
                    Margin="4"
                    Click="buttonConvertXml_Click">
                    Конвертировать
                </Button>
            </Grid>

        </TabItem>
        <TabItem Header="Просмотр JSON">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="83*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textJSONSource"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Vertical" />
            </Grid>
        </TabItem>
        <TabItem Header="Перевод С# To TypeScript">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="textCSharp"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap" />
                <Button
                    Name="buttonConvertCSharp"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Click="buttonConvertCSharp_Click">
                    Конвертировать
                </Button>
                <TextBox
                    x:Name="textTypeScript"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap" />
            </Grid>
        </TabItem>
        <TabItem Header="Конвертация файлов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="textConvertFiles"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap" />
                <Button
                    Name="buttonConvertFiles"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Click="buttonConvertFiles_Click">
                    Конвертировать
                </Button>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
