Lotus.App.ViewerContent/LotusViewerContentMainWindow.xaml

<fluent:RibbonWindow
    x:Class="Lotus.ViewerContentMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://schemas.lotus.windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
    Title="MainWindow"
    Width="1280"
    Height="800"
    Closing="OnMainWindow_Closing"
    Loaded="OnMainWindow_Loaded"
    mc:Ignorable="d">
    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lotus.Windows.ViewerContent3D;component/Source/View/LotusObject3DDataTemplate.xaml" />
                <ResourceDictionary Source="/Lotus.Windows.ViewerContent3D;component/Source/View/LotusHelixToolkitDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Основная лента  -->
        <fluent:Ribbon
            x:Name="ribbonMain"
            Grid.Row="0"
            AutomaticStateManagement="False"
            IsMinimized="False">

            <!--  Панель быстрого доступа  -->
            <fluent:Ribbon.QuickAccessItems>
                <ctrl:LotusRibbonQuickAccessButton
                    Command="{x:Static ctrl:XCommandManager.FileNew}"
                    CommandParameter="Program" />
                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileOpen}" />
                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileSave}" />

                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditCopy}" />
                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditCut}" />
                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditPaste}" />

                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditUndo}" />
                <ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditRedo}" />
            </fluent:Ribbon.QuickAccessItems>

            <!--  Основное меню  -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage x:Name="ribbonBackstage">
                    <fluent:BackstageTabControl>
                        <ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileOpen}" />
                        <ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileSave}" />
                        <ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileSaveAs}" />
                        <ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FilePrint}" />
                        <ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileExport}" />
                        <ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileClose}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>

            </fluent:Ribbon.Menu>

            <!--  Контекстные вкладки  -->
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup
                    x:Name="ribbonToolsContextualText"
                    Background="Orange"
                    BorderBrush="Orange"
                    Header="ТЕКСТ"
                    Visibility="Collapsed" />
                <fluent:RibbonContextualTabGroup
                    x:Name="ribbonToolsContextualImage"
                    Background="Green"
                    BorderBrush="Green"
                    Header="ИЗОБРАЖЕНИЕ"
                    Visibility="Collapsed" />
                <fluent:RibbonContextualTabGroup
                    x:Name="ribbonToolsContextualContent3D"
                    Background="DarkCyan"
                    BorderBrush="DarkCyan"
                    Header="3D КОНТЕНТ"
                    Visibility="Collapsed" />
            </fluent:Ribbon.ContextualGroups>

            <ctrl:LotusRibbonTabTextEditor
                x:Name="ribbonTabTextEditor"
                Group="{Binding Source={x:Reference ribbonToolsContextualText}}" />

            <ctrl:LotusRibbonTabImageEditor
                x:Name="ribbonTabImageEditor"
                Group="{Binding Source={x:Reference ribbonToolsContextualImage}}" />

            <ctrl:LotusRibbonTabContent3DEditor
                x:Name="ribbonTabContent3DEditor"
                Group="{Binding Source={x:Reference ribbonToolsContextualContent3D}}" />

            <ctrl:LotusRibbonTabAppearance DockManager="{Binding ElementName=dockingManager}" />

            <ctrl:LotusRibbonTabViewConfiguration
                DockManager="{Binding ElementName=dockingManager}"
                LayoutAnchorablePaneBottom="{Binding ElementName=layoutAnchorablePaneBottom}"
                LayoutAnchorablePaneGroupBottom="{Binding ElementName=layoutAnchorablePaneGroupBottom}"
                LayoutAnchorablePaneGroupLeft="{Binding ElementName=layoutAnchorablePaneGroupLeft}"
                LayoutAnchorablePaneGroupRight="{Binding ElementName=layoutAnchorablePaneGroupRight}"
                LayoutAnchorablePaneLeft="{Binding ElementName=layoutAnchorablePaneLeft}"
                LayoutAnchorablePaneRight="{Binding ElementName=layoutAnchorablePaneRight}"
                LayoutPanelDocs="{Binding ElementName=layoutPanelDocs}"
                LayoutPanelMain="{Binding ElementName=layoutPanelMain}"
                LayoutPanelRoot="{Binding ElementName=layoutPanelRoot}" />

        </fluent:Ribbon>

        <!--  Основное рабочее пространство  -->
        <xcad:DockingManager
            x:Name="dockingManager"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ActiveContentChanged="OnDockingManager_ActiveContentChanged"
            AllowMixedOrientation="True">

            <xcad:LayoutRoot>
                <xcad:LayoutPanel
                    x:Name="layoutPanelRoot"
                    Orientation="Horizontal">

                    <!--  Левая панель  -->
                    <xcad:LayoutAnchorablePaneGroup
                        x:Name="layoutAnchorablePaneGroupLeft"
                        DockWidth="350"
                        Orientation="Vertical">
                        <xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneLeft">

                            <!--  Обозреватель проекта  -->
                            <xcad:LayoutAnchorable
                                x:Name="layoutAnchorableSolutionExplore"
                                Title="Обозреватель проекта"
                                ContentId="SolutionExplore">
                                <ctrl:LotusTreeView
                                    x:Name="treeSolutionExplore"
                                    AllowDrop="False"
                                    IsNotifySelectedInspector="True"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                            </xcad:LayoutAnchorable>

                            <!--  Обозреватель файловой системы  -->
                            <xcad:LayoutAnchorable
                                x:Name="layoutAnchorableExploreFileSystem"
                                Title="Обозреватель файлов"
                                ContentId="ExploreFileSystem">
                                <ctrl:LotusStackPanel
                                    Margin="2"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Источник данных"
                                        Style="{StaticResource LabelStatusStyleKey}" />
                                    <ctrl:LotusStackPanel Orientation="Horizontal">
                                        <ComboBox
                                            x:Name="comboFileSystemSource"
                                            ctrl:LotusStackPanel.Fill="Fill"
                                            IsEditable="False"
                                            SelectionChanged="OnComboFileSystemSource_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        VerticalAlignment="Center"
                                                        Content="{Binding}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button
                                            x:Name="buttonFileSystemSourceRefresh"
                                            Click="OnButtonFileSystemSourceRefresh_Click">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_refresh_32.png" />
                                        </Button>
                                        <Button
                                            x:Name="buttonFileSystemSourceOpen"
                                            Click="OnButtonFileSystemSourceOpen_Click">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Source="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Folders/Fugue_folder_import_24.png" />
                                        </Button>
                                    </ctrl:LotusStackPanel>

                                    <ctrl:LotusTreeView
                                        x:Name="treeExploreFileSystem"
                                        ctrl:LotusStackPanel.Fill="Fill"
                                        AllowDrop="False"
                                        IsNotifySelectedInspector="True"
                                        IsPresentPolicyDefault="true"
                                        OnPresentedItem="OnTreeExploreFileSystem_PresentedItem"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ctrl:LotusStackPanel>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <!--  Рабочие пространство  -->
                    <xcad:LayoutPanel
                        x:Name="layoutPanelMain"
                        Orientation="Vertical">

                        <!--  Основное пространство  -->
                        <xcad:LayoutPanel
                            x:Name="layoutPanelDocs"
                            Orientation="Horizontal">

                            <!--  Презентаторы документов  -->
                            <xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="layoutDocumentPane" />
                            </xcad:LayoutDocumentPaneGroup>

                        </xcad:LayoutPanel>

                        <!--  Нижняя панель  -->
                        <xcad:LayoutAnchorablePaneGroup
                            x:Name="layoutAnchorablePaneGroupBottom"
                            DockHeight="300"
                            DockWidth="300"
                            Orientation="Vertical">
                            <xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneBottom">

                                <!--  Консоль данных  -->
                                <xcad:LayoutAnchorable
                                    x:Name="layoutAnchorableLogger"
                                    Title="Консоль данных"
                                    ContentId="logger">
                                    <ctrl:LotusLoggerControl x:Name="logger" />
                                </xcad:LayoutAnchorable>

                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                    <!--  Правая панель  -->
                    <xcad:LayoutAnchorablePaneGroup
                        x:Name="layoutAnchorablePaneGroupRight"
                        DockWidth="300">
                        <xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneRight">

                            <!--  Инспектор свойств  -->
                            <xcad:LayoutAnchorable
                                x:Name="layoutAnchorableInspectorProperties"
                                Title="Инспектор свойств"
                                AutoHideWidth="240"
                                ContentId="inspectorProperties">
                                <ctrl:LotusPropertyInspector x:Name="inspectorProperty" />

                            </xcad:LayoutAnchorable>

                            <!--  Структура 3D модели  -->
                            <xcad:LayoutAnchorable
                                x:Name="layoutAnchorableModel"
                                Title="Структура 3D модели"
                                AutoHideWidth="240"
                                ContentId="inspectorProperties">
                                <TreeView x:Name="treeViewModel" 
                                          />

                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!--  Панель статуса  -->
        <StatusBar
            Grid.Row="2"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StatusBarItem Content="Item 1" />
            <StatusBarItem Content="Item 2" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="Item 3" />
                    <StatusBarItem
                        x:Name="statusBarLoader"
                        Content="Item 4" />
                    <ProgressBar
                        x:Name="progressBarLoader"
                        Width="50"
                        Height="15"
                        Margin="5,0"
                        IsIndeterminate="False" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</fluent:RibbonWindow>
