Lotus.Windows/Source/WPF/Controls/Data/TreeView/LotusTreeView.xaml

<TreeView x:Class="Lotus.Windows.LotusTreeView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			mc:Ignorable="d" 
			d:DesignHeight="800" d:DesignWidth="300"
			Loaded="OnTreeView_Loaded"
			SelectedItemChanged="OnTreeView_SelectedItemChanged"
			PreviewMouseLeftButtonDown="OnTreeView_PreviewMouseLeftButtonDown"
			PreviewMouseLeftButtonUp="OnTreeView_PreviewMouseLeftButtonUp"
			PreviewMouseMove="OnTreeView_PreviewMouseMove"
			DragOver="OnTreeView_DragOver"
			DragEnter="OnTreeView_DragEnter"
			DragLeave="OnTreeView_DragLeave"
			GiveFeedback="OnTreeView_GiveFeedback"
			Drop="OnTreeView_Drop"
			x:Name="treeExplorer">
	<TreeView.Resources>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
		<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
		<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFE0F0FF" Offset="0"/>
			<GradientStop Color="#FFABE0FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFEEEEEE" Offset="0"/>
			<GradientStop Color="#FFDDDDDD" Offset="1"/>
		</LinearGradientBrush>

		<!-- Drag and Drop Popup -->
		<Popup x:Key="popupHandKey"
			IsHitTestVisible="False"
			Placement="RelativePoint"
			PlacementTarget="{Binding ElementName=treeExplorer}"
			AllowsTransparency="True">
			<Border BorderBrush="LightSteelBlue"
					BorderThickness="2"
					Background="White"
					Opacity="0.75">
				<StackPanel Orientation="Horizontal"
							Margin="4,3,8,3">
					<TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
							   Text="{Binding ElementName=treeExplorer, Path=DraggedItem}"
							   Margin="8,0,0,0" />
				</StackPanel>
			</Border>
		</Popup>

	</TreeView.Resources>
	<TreeView.ItemContainerStyle>
		<Style TargetType="{x:Type TreeViewItem}">

			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="FontWeight" Value="Normal" />
			<EventSetter Event="Selected" Handler="OnTreeViewItem_Selected" />
			<EventSetter Event="KeyDown" Handler="OnTreeViewItem_KeyDown" />
			<EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItem_MouseDoubleClick" />
			<EventSetter Event="ContextMenuOpening" Handler="OnTreeViewItem_ContextMenuOpening" />
			<EventSetter Event="Expanded" Handler="OnTreeViewItem_Expanded" />

			<Style.Triggers>

				<!--Просто выбран элемент без представления-->
				<DataTrigger Binding="{Binding Path=IsSelected, Mode=TwoWay}" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>

				<DataTrigger Binding="{Binding Path=IsPresented, Mode=TwoWay}" Value="True">
					<Setter Property="FontSize" Value="14" />
					<Setter Property="FontStyle" Value="Italic" />
					<Setter Property="Background" Value="Coral"/>
				</DataTrigger>

			</Style.Triggers>
		</Style>
	</TreeView.ItemContainerStyle>
</TreeView>
