Lotus.Windows/Source/WPF/Controls/Data/TreeView/LotusTreeView.xaml

<TreeView
    x:Class="Lotus.Windows.LotusTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="treeExplorer"
    d:DesignHeight="800"
    d:DesignWidth="300"
    DragEnter="OnTreeView_DragEnter"
    DragLeave="OnTreeView_DragLeave"
    DragOver="OnTreeView_DragOver"
    Drop="OnTreeView_Drop"
    GiveFeedback="OnTreeView_GiveFeedback"
    Loaded="OnTreeView_Loaded"
    PreviewMouseLeftButtonDown="OnTreeView_PreviewMouseLeftButtonDown"
    PreviewMouseLeftButtonUp="OnTreeView_PreviewMouseLeftButtonUp"
    PreviewMouseMove="OnTreeView_PreviewMouseMove"
    SelectedItemChanged="OnTreeView_SelectedItemChanged"
    mc:Ignorable="d">
    <TreeView.Resources>
        <SolidColorBrush
            x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
            Color="Black" />
        <SolidColorBrush
            x:Key="{x:Static SystemColors.ControlTextBrushKey}"
            Color="Black" />
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFE0F0FF" />
            <GradientStop Offset="1" Color="#FFABE0FF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEEEEEE" />
            <GradientStop Offset="1" Color="#FFDDDDDD" />
        </LinearGradientBrush>

        <!--  Drag and Drop Popup  -->
        <Popup
            x:Key="popupHandKey"
            AllowsTransparency="True"
            IsHitTestVisible="False"
            Placement="RelativePoint"
            PlacementTarget="{Binding ElementName=treeExplorer}">
            <Border
                Background="White"
                BorderBrush="LightSteelBlue"
                BorderThickness="2"
                Opacity="0.75">
                <StackPanel
                    Margin="4,3,8,3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ElementName=treeExplorer,
                                       Path=DraggedItem}" />
                </StackPanel>
            </Border>
        </Popup>

    </TreeView.Resources>
    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">

            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <EventSetter
                Event="Selected"
                Handler="OnTreeViewItem_Selected" />
            <EventSetter
                Event="KeyDown"
                Handler="OnTreeViewItem_KeyDown" />
            <EventSetter
                Event="MouseDoubleClick"
                Handler="OnTreeViewItem_MouseDoubleClick" />
            <EventSetter
                Event="ContextMenuOpening"
                Handler="OnTreeViewItem_ContextMenuOpening" />
            <EventSetter
                Event="Expanded"
                Handler="OnTreeViewItem_Expanded" />

            <Style.Triggers>

                <!--  Просто выбран элемент без представления  -->
                <DataTrigger
                    Binding="{Binding Path=IsSelected,
                                      Mode=TwoWay}"
                    Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=IsPresented,
                                      Mode=TwoWay}"
                    Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Background" Value="Coral" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </TreeView.ItemContainerStyle>
</TreeView>
