Lotus.Windows.ViewerText/Source/Controls/LotusRibbonTabTextEditor.xaml

<fluent:RibbonTabItem
    x:Class="Lotus.Windows.LotusRibbonTabTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ribbonTabTextEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Текстовый редактор"
    Loaded="OnRibbonTabTextEditor_Loaded"
    mc:Ignorable="d">

    <!--  Открытие и сохранение  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabTextEditorOpen"
        MinWidth="160"
        Header="Открытие и сохранение">
        <fluent:Button
            x:Name="buttonOpen"
            Click="OnButtonOpen_Click"
            Header="Открыть"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_open_32.png"
            Size="Large"
            ToolTip="Открытие текстового документа" />

        <fluent:Button
            x:Name="buttonSave"
            Click="OnButtonSave_Click"
            Header="Сохранить"
            IsEnabled="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.IsModified}"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_32.png"
            Size="Large"
            ToolTip="Сохранение документа" />

        <fluent:Button
            x:Name="buttonSaveAs"
            Click="OnButtonSaveAs_Click"
            Header="Сохранить как"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_as_32.png"
            Size="Large"
            ToolTip="Сохранение документа под новым именем" />

        <TextBlock
            Margin="8,0,0,0"
            Text="Кодировка файла" />

        <fluent:ComboBox
            x:Name="comboBoxEncodings"
            DisplayMemberPath="EncodingName"
            IsEditable="False"
            SelectionChanged="OnComboBoxEncodings_SelectionChanged" />

        <fluent:Button
            x:Name="buttonOpenNotepad"
            Click="OnButtonOpenNotepad_Click"
            Header="Открыть в Notepad"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_import_32.png"
            Size="Large"
            ToolTip="Открытие текстового документа в приложении по умолчанию" />
    </fluent:RibbonGroupBox>

    <!--  Копирование и вставка  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabTextEditorCopy"
        MinWidth="160"
        Header="Копирование и вставка">
        <fluent:Button
            x:Name="buttonCopy"
            Click="OnButtonCopy_Click"
            Header="Копировать"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_copy_32.png"
            Size="Large" />
        <fluent:Button
            x:Name="buttonPaste"
            Click="OnButtonPaste_Click"
            Header="Вставить"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_paste_32.png"
            Size="Large" />
    </fluent:RibbonGroupBox>

    <!--  Подсветка синтаксиса  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabTextSyntaxHighlighting"
        MinWidth="160"
        Header="Подсветка синтаксиса">
        <TextBlock
            Margin="8,0,0,0"
            Text="Подсветка синтаксиса" />
        <fluent:ComboBox
            Name="comboBoxSyntaxHighlighting"
            ItemsSource="{Binding Source={x:Static aedit:HighlightingManager.Instance},
                                  Path=HighlightingDefinitions}"
            SelectedItem="{Binding ElementName=ribbonTabTextEditor,
                                   Path=TextViewEditor.AvalonTextEditor.SyntaxHighlighting}"
            SelectionChanged="OnComboBoxSyntaxHighlighting_SelectionChanged" />
    </fluent:RibbonGroupBox>

    <!--  Не печатные символы  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabTextEditorShow"
        MinWidth="150"
        Header="Не печатные символы">
        <fluent:ToggleButton
            Header="Показать пробелы"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Text/Fugue_edit_space_32.png"
            IsChecked="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.Options.ShowSpaces}"
            Size="Middle" />
        <fluent:ToggleButton
            Header="Показать табуляцию"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Text/Fugue_blue_show_tab_16.png"
            IsChecked="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.Options.ShowTabs}"
            Size="Middle" />
        <fluent:ToggleButton
            Header="Показать конец строки"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Text/Fugue_blue_show_endline_16.png"
            IsChecked="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.Options.ShowEndOfLine}"
            Size="Middle" />
    </fluent:RibbonGroupBox>

    <!--  Параметры отображения  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabTextEditorView"
        MinWidth="160"
        Header="Параметры отображения">
        <fluent:ToggleButton
            MinWidth="160"
            Header="Показать номера строк"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Text/Fugue_blue_document_number_16.png"
            IsChecked="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.ShowLineNumbers}"
            Size="Middle" />
        <fluent:ToggleButton
            Width="160"
            Header="Перенос по словам"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Text/Fugue_blue_wordwrap_16.png"
            IsChecked="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.WordWrap}"
            Size="Middle" />
        <fluent:ToggleButton
            MinWidth="160"
            Header="Показать границу"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Table/Fatcow_border_2_right_32.png"
            IsChecked="{Binding ElementName=ribbonTabTextEditor,
                                Path=TextViewEditor.AvalonTextEditor.Options.ShowColumnRuler}"
            Size="Middle" />
    </fluent:RibbonGroupBox>

</fluent:RibbonTabItem>
