Lotus.Windows/Source/WPF/Controls/Data/DataGrid/LotusColumnNumberFilter.xaml

<UserControl
    x:Class="Lotus.Windows.LotusColumnNumberFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Lotus.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="queryNumberControl"
    d:DesignHeight="40"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ctrl:LotusStackPanel
        HorizontalAlignment="Stretch"
        Orientation="Horizontal">
        <ComboBox
            x:Name="comboOperator"
            MinWidth="50"
            IsEnabled="{Binding ElementName=queryNumberControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            SelectionChanged="OnComboOperator_SelectionChanged" />
        <ctrl:LotusTextBox
            x:Name="textValueLeft"
            Height="{Binding ElementName=queryNumberControl,
                             Path=Height}"
            VerticalContentAlignment="Center"
            ctrl:LotusStackPanel.Fill="Fill"
            IsEnabled="{Binding ElementName=queryNumberControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            ShowButtonClear="True"
            Text="{Binding ElementName=queryNumberControl,
                           Path=QueryItem.ComparisonValueLeft,
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay,
                           Converter={StaticResource DoubleToStringConverterKey}}" />
        <TextBlock
            x:Name="textOperator"
            VerticalAlignment="Center"
            Text=" and "
            Visibility="Collapsed" />
        <ctrl:LotusTextBox
            x:Name="textValueRight"
            Height="{Binding ElementName=queryNumberControl,
                             Path=Height}"
            VerticalContentAlignment="Center"
            ctrl:LotusStackPanel.Fill="Fill"
            IsEnabled="{Binding ElementName=queryNumberControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            ShowButtonClear="True"
            Text="{Binding ElementName=queryNumberControl,
                           Path=QueryItem.ComparisonValueRight,
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay,
                           Converter={StaticResource DoubleToStringConverterKey}}"
            Visibility="Collapsed" />
        <ToggleButton
            Content="A"
            IsChecked="{Binding ElementName=queryNumberControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}" />
    </ctrl:LotusStackPanel>
</UserControl>
