Lotus.Windows/Source/WPF/Controls/Data/DataGrid/LotusColumnEnumFilter.xaml

<UserControl
    x:Class="Lotus.Windows.LotusColumnEnumFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Lotus.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="queryEnumControl"
    d:DesignHeight="32"
    d:DesignWidth="800"
    Loaded="OnUserControl_Loaded"
    mc:Ignorable="d">
    <ctrl:LotusStackPanel
        HorizontalAlignment="Stretch"
        Orientation="Horizontal">
        <ComboBox
            Name="comboBoxSourceItems"
            ctrl:LotusStackPanel.Fill="Fill"
            IsEditable="True"
            IsEnabled="{Binding ElementName=queryEnumControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            IsReadOnly="True"
            ItemsSource="{Binding ElementName=queryEnumControl,
                                  Path=QueryItem.SourceItems}"
            SelectionChanged="OnComboBoxSourceItems_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            VerticalAlignment="Center"
                            Checked="OnCheckBox_Checked"
                            Content="{Binding}"
                            Unchecked="OnCheckBox_Unchecked" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToggleButton
            Content="A"
            IsChecked="{Binding ElementName=queryEnumControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}" />
    </ctrl:LotusStackPanel>
</UserControl>
