Lotus.Windows/Source/WPF/Controls/Data/DataGrid/LotusColumnDatetimeFilter.xaml

<UserControl
    x:Class="Lotus.Windows.LotusColumnDatetimeFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Lotus.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="queryDatetimeControl"
    d:DesignHeight="28"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ctrl:LotusStackPanel
        HorizontalAlignment="Stretch"
        Orientation="Horizontal">
        <ComboBox
            x:Name="comboOperator"
            MinWidth="50"
            IsEnabled="{Binding ElementName=queryDatetimeControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            SelectionChanged="OnComboOperator_SelectionChanged" />
        <DatePicker
            x:Name="textValueLeft"
            Height="{Binding ElementName=queryDatetimeControl,
                             Path=Height}"
            VerticalContentAlignment="Center"
            ctrl:LotusStackPanel.Fill="Fill"
            IsEnabled="{Binding ElementName=queryDatetimeControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            SelectedDate="{Binding ElementName=queryDatetimeControl,
                                   Path=QueryItem.ComparisonValueLeft,
                                   UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay}" />
        <TextBlock
            x:Name="textOperator"
            VerticalAlignment="Center"
            Text=" and "
            Visibility="Collapsed" />
        <DatePicker
            x:Name="textValueRight"
            Height="{Binding ElementName=queryDatetimeControl,
                             Path=Height}"
            VerticalContentAlignment="Center"
            ctrl:LotusStackPanel.Fill="Fill"
            IsEnabled="{Binding ElementName=queryDatetimeControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}"
            SelectedDate="{Binding ElementName=queryDatetimeControl,
                                   Path=QueryItem.ComparisonValueRight,
                                   UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay}"
            Visibility="Collapsed" />
        <ToggleButton
            Content="A"
            IsChecked="{Binding ElementName=queryDatetimeControl,
                                Path=QueryItem.NotCalculation,
                                Converter={StaticResource BooleanInverseConverterKey}}" />
    </ctrl:LotusStackPanel>
</UserControl>
