Lotus.Windows.ViewerImage/Source/Controls/LotusRibbonTabImageEditor.xaml

<fluent:RibbonTabItem
    x:Class="Lotus.Windows.LotusRibbonTabImageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ribbonTabImageEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Редактор изображения"
    Loaded="OnRibbonTabImageEditor_Loaded"
    mc:Ignorable="d">

    <!--  Открытие и сохранение  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabImageEditorOpen"
        MinWidth="160"
        Header="Открытие и сохранение">
        <fluent:Button
            x:Name="buttonOpen"
            Click="OnButtonOpen_Click"
            Header="Открыть"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_open_32.png"
            Size="Large"
            ToolTip="Открытие изображения" />

        <fluent:Button
            x:Name="buttonSave"
            Click="OnButtonSave_Click"
            Header="Сохранить"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_32.png"
            Size="Large"
            ToolTip="Сохранение изображения" />

        <fluent:Button
            x:Name="buttonSaveAs"
            Click="OnButtonSaveAs_Click"
            Header="Сохранить как"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_as_32.png"
            Size="Large"
            ToolTip="Сохранение изображения под новым именем" />

        <TextBlock
            Margin="8,0,0,0"
            Text="Кодировка файла" />

        <fluent:ComboBox
            x:Name="comboBoxEncodings"
            DisplayMemberPath="EncodingName"
            IsEditable="False" />

        <fluent:Button
            x:Name="buttonOpenDefault"
            Click="OnButtonOpenNotepad_Click"
            Header="Открыть в Notepad"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_import_32.png"
            Size="Large"
            ToolTip="Открытие изображения в приложении по умолчанию" />
    </fluent:RibbonGroupBox>

    <!--  Параметры изображения  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabImageEditorParams"
        MinWidth="160"
        Header="Параметры изображения">
        <TextBlock
            MinWidth="120"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageWidth,
                           Mode=OneWay,
                           StringFormat='Ширина = \{0\}'}" />
        <TextBlock
            MinWidth="120"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageHeight,
                           Mode=OneWay,
                           StringFormat='Высота = \{0\}'}" />
        <TextBlock
            MinWidth="120"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageResolutionX,
                           Mode=OneWay,
                           StringFormat='DPI X = \{0\}'}" />
        <TextBlock
            MinWidth="120"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageResolutionY,
                           Mode=OneWay,
                           StringFormat='DPI Y = \{0\}'}" />
    </fluent:RibbonGroupBox>

    <!--  Параметры цвета  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabImageEditorParamsColor"
        MinWidth="160"
        Header="Параметры цвета">
        <TextBlock
            MinWidth="140"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageType,
                           Mode=OneWay,
                           StringFormat='Тип изображения = \{0\}'}" />
        <TextBlock
            MinWidth="140"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageFormat,
                           Mode=OneWay,
                           StringFormat='Формат изображения = \{0\}'}" />
        <TextBlock
            MinWidth="140"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageColorType,
                           Mode=OneWay,
                           StringFormat='Тип цвета = \{0\}'}" />

        <TextBlock
            MinWidth="140"
            FontFamily="Courier New"
            FontSize="12"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageRedMask,
                           Mode=OneWay,
                           StringFormat='Red Mask = 0x\{0:X8\}'}" />
        <TextBlock
            MinWidth="140"
            FontFamily="Courier New"
            FontSize="12"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageGreenMask,
                           Mode=OneWay,
                           StringFormat='Green Mask =0x\{0:X8\}'}" />
        <TextBlock
            MinWidth="140"
            FontFamily="Courier New"
            FontSize="12"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageBlueMask,
                           Mode=OneWay,
                           StringFormat='Blue Mask =0x\{0:X8\}'}" />
    </fluent:RibbonGroupBox>

    <!--  Параметры цвета  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabImageEditorParamsColor1"
        MinWidth="160"
        Header="Параметры цвета">
        <TextBlock
            MinWidth="140"
            FontFamily="Courier New"
            FontSize="14"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageRedMask,
                           Mode=OneWay,
                           StringFormat='Red Mask   = 0x\{0:X8\}'}" />
        <TextBlock
            MinWidth="140"
            FontFamily="Courier New"
            FontSize="14"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageGreenMask,
                           Mode=OneWay,
                           StringFormat='Green Mask = 0x\{0:X8\}'}" />
        <TextBlock
            MinWidth="140"
            FontFamily="Courier New"
            FontSize="14"
            Text="{Binding ElementName=ribbonTabImageEditor,
                           Path=ImageViewEditor.ImageBlueMask,
                           Mode=OneWay,
                           StringFormat='Blue Mask  = 0x\{0:X8\}'}" />
    </fluent:RibbonGroupBox>

    <!--  Отображение  -->
    <fluent:RibbonGroupBox
        Name="ribbonTabImageEditorView"
        MinWidth="160"
        Header="Отображение"
        IsEnabled="{Binding ElementName=ribbonTabImageEditor,
                            Path=ImageViewEditor.IsTransparentImage}">
        <fluent:RadioButton
            Name="radioChannelOriginal"
            Checked="OnRadioChannelImage_Checked"
            Header="Оригинальное"
            IsChecked="True" />
        <fluent:RadioButton
            Name="radioChannelAlpha"
            Checked="OnRadioChannelImage_Checked"
            Header="Альфа канал" />
        <fluent:RadioButton
            Name="radioChannelNoTransparent"
            Checked="OnRadioChannelImage_Checked"
            Header="Без учета прозрачности" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>
