Lotus.Windows/Source/WPF/Controls/Editors/Numeric/LotusNumericEditor.xaml

<UserControl
    x:Class="Lotus.Windows.LotusNumericEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Lotus.Core;assembly=Lotus.Core"
    xmlns:ctrl="clr-namespace:Lotus.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="numericEditor"
    d:DesignHeight="30"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ctrl:LotusStackPanel>
        <TextBox
            x:Name="TextField"
            VerticalContentAlignment="Center"
            ctrl:LotusStackPanel.Fill="Fill"
            x:FieldModifier="public"
            IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType=ctrl:LotusNumericEditor},
                                 Path=IsReadOnly}"
            LostFocus="OnTextField_LostFocus"
            PreviewTextInput="OnTextField_PreviewTextInput"
            TextChanged="OnTextField_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=ctrl:LotusNumericEditor},
                                              Path=IsReadOnly}"
                            Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ctrl:LotusStackPanel
            Orientation="Vertical"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType=ctrl:LotusNumericEditor},
                                 Path=IsReadOnly,
                                 Converter={StaticResource BooleanTrueToCollapsedConverterKey}}">
            <RepeatButton
                x:Name="ButtonUp"
                MinWidth="16"
                Padding="0,0,0,0"
                x:FieldModifier="public"
                Click="OnButtonUp_Click">
                <RepeatButton.Content>
                    <TextBlock
                        FontSize="10"
                        Text="{x:Static core:XString.TriangleUp}" />
                </RepeatButton.Content>
            </RepeatButton>
            <RepeatButton
                x:Name="ButtonDown"
                MinWidth="16"
                Padding="0,0,0,0"
                x:FieldModifier="public"
                Click="OnButtonDown_Click">
                <RepeatButton.Content>
                    <TextBlock
                        FontSize="10"
                        Text="{x:Static core:XString.TriangleDown}" />
                </RepeatButton.Content>
            </RepeatButton>
        </ctrl:LotusStackPanel>
        <Button
            x:Name="ButtonMenu"
            Click="OnButtonMenu_Click"
            Content="{x:Static core:XString.TriangleDown}"
            Visibility="Visible">
            <Button.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem
                        x:Name="miCopy"
                        Click="OnMenuItemCopyValue_Click"
                        Header="Копировать">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_copy_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="miPaste"
                        Click="OnMenuItemPasteValue_Click"
                        Header="Вставить">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_paste_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="miClear"
                        Click="OnMenuItemClearValue_Click"
                        Header="Очистка">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_delete_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="miDefault"
                        Click="OnMenuItemSetDefaultValue_Click"
                        Header="Значение по умолчанию">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_refresh_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <RadioButton Checked="OnRadioRadixZero_Checked">Разрядность 0</RadioButton>
                    <RadioButton Checked="OnRadioRadixOne_Checked">Разрядность 0,0</RadioButton>
                    <RadioButton Checked="OnRadioRadixTwo_Checked">Разрядность 0,00</RadioButton>
                    <RadioButton Checked="OnRadioRadixThree_Checked">Разрядность 0,000</RadioButton>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </ctrl:LotusStackPanel>
</UserControl>
