Lotus.Windows.UI/Source/Ribbon/LotusRibbonTabAppearance.xaml

<fluent:RibbonTabItem
    x:Class="Lotus.Windows.LotusRibbonTabAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ribbonTabView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Внешний вид"
    Loaded="OnRibbonTabView_Loaded"
    ToolTip="Выбор внешнего вида элементов управления"
    mc:Ignorable="d">
    <fluent:RibbonGroupBox
        Name="ribbonTabViewRibbon"
        MinWidth="150"
        Header="Лента">

        <StackPanel Orientation="Horizontal">
            <TextBlock
                MinWidth="100"
                Margin="4"
                VerticalAlignment="Center"
                Text="Акцент темы: " />
            <fluent:ComboBox
                x:Name="ribbonDropAccentTheme"
                Width="90"
                IsEditable="False"
                SelectionChanged="OnViewStyleRibbon_Checked"
                Text="{Binding SelectedItem,
                               RelativeSource={RelativeSource Mode=Self},
                               Mode=OneWay}">
                <fluent:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </DataTemplate>
                </fluent:ComboBox.ItemTemplate>

            </fluent:ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                MinWidth="100"
                Margin="4"
                VerticalAlignment="Center"
                Text="Цветовая гамма: " />
            <fluent:ComboBox
                x:Name="ribbonDropAppTheme"
                Width="90"
                IsEditable="False"
                SelectionChanged="OnViewStyleRibbon_Checked"
                Text="{Binding SelectedItem,
                               RelativeSource={RelativeSource Mode=Self},
                               Mode=OneWay}">
                <fluent:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </DataTemplate>
                </fluent:ComboBox.ItemTemplate>
            </fluent:ComboBox>
        </StackPanel>

    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox
        Name="ribbonTabViewControls"
        MinWidth="150"
        Header="Основные элементы">
        <fluent:RadioButton
            Checked="OnViewStyleControl_Checked"
            Header="Infragistics" />
        <fluent:RadioButton
            Checked="OnViewStyleControl_Checked"
            Header="Office 2010" />
        <fluent:RadioButton
            Checked="OnViewStyleControl_Checked"
            Header="Office 2013"
            IsChecked="True" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox
        Name="ribbonTabViewGrid"
        MinWidth="150"
        Header="Таблицы">
        <fluent:RadioButton
            Checked="OnViewStyleTable_Checked"
            Header="ClassicSystem"
            IsChecked="True"
            Tag="ClassicSystem" />
        <fluent:RadioButton
            Checked="OnViewStyleTable_Checked"
            Header="Luna Normal"
            Tag="LunaNormal" />
        <fluent:RadioButton
            Checked="OnViewStyleTable_Checked"
            Header="Luna Metallic"
            Tag="LunaMetallic" />
        <fluent:RadioButton
            Checked="OnViewStyleTable_Checked"
            Header="Royale"
            Tag="Royale" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox
        Name="ribbonTabViewDock"
        MinWidth="150"
        Header="Панели">
        <fluent:RadioButton
            Checked="OnViewStyleDocking_Checked"
            Header="Aero"
            IsChecked="True"
            Tag="Aero" />
        <fluent:RadioButton
            Checked="OnViewStyleDocking_Checked"
            Header="Metro"
            Tag="Metro" />
        <fluent:RadioButton
            Checked="OnViewStyleDocking_Checked"
            Header="VS2010"
            Tag="VS2010" />
        <fluent:RadioButton
            Checked="OnViewStyleDocking_Checked"
            Header="VS2013"
            Tag="VS2013" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>
