Lotus.Windows.UI/Source/Ribbon/LotusRibbonTabViewConfiguration.xaml

<fluent:RibbonTabItem
    x:Class="Lotus.Windows.LotusRibbonTabViewConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Окна и конфигурация"
    Loaded="OnRibbonTabItem_Loaded"
    mc:Ignorable="d">
    <fluent:RibbonGroupBox
        x:Name="ribbonTabViewManagerActivedManager"
        Header="Активировать менеджеры">
        <fluent:Button
            Click="OnDockingManagerTabActive"
            Header="Обозреватель проекта"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Panels/Fatcow_folders_explorer_32.png"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Panels/Fatcow_folders_explorer_32.png"
            Size="Middle"
            Tag="layoutAnchorableSolutionExplore" />

        <fluent:Button
            Click="OnDockingManagerTabActive"
            Header="Инспектор свойств"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Panels/NuoveXT_document_properties_32.png"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Panels/NuoveXT_document_properties_32.png"
            Size="Middle"
            Tag="layoutAnchorableInspectorProperties" />

        <fluent:Button
            Click="OnDockingManagerTabActive"
            Header="Консоль данных"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Panels/Fatcow_file_extension_log_32.png"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Panels/Fatcow_file_extension_log_32.png"
            Size="Middle"
            Tag="layoutAnchorableLogger" />
    </fluent:RibbonGroupBox>

    <fluent:RibbonGroupBox
        x:Name="ribbonTabViewState"
        Header="Вид рабочего пространства">
        <fluent:SplitButton
            Click="OnDockingManagerViewLoad"
            Header="Загрузить вид"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_multiple_objects_32.png"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_multiple_objects_32.png"
            Size="Middle" />

        <fluent:Button
            Click="OnDockingManagerViewSave"
            Header="Сохранить"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_32.png"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/Document/Oxygen_document_save_32.png"
            Size="Middle" />

        <fluent:Button
            Click="OnDockingManagerViewRestore"
            Header="Восстановить"
            Icon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_restore_32.png"
            LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_restore_32.png"
            Size="Middle" />

    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>
