Lotus.Windows/Source/WPF/Controls/Special/ColorPicker/LotusColorPicker.xaml

<UserControl
    x:Class="Lotus.Windows.LotusColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="colorPicker"
    d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Slider
            Name="sliderRed"
            Margin="{Binding ElementName=colorPicker,
                             Path=Padding}"
            Maximum="255"
            Minimum="0"
            Value="{Binding ElementName=colorPicker,
                            Path=Red}" />
        <Slider
            Name="sliderGreen"
            Grid.Row="1"
            Margin="{Binding ElementName=colorPicker,
                             Path=Padding}"
            Maximum="255"
            Minimum="0"
            Value="{Binding ElementName=colorPicker,
                            Path=Green}" />
        <Slider
            Name="sliderBlue"
            Grid.Row="2"
            Margin="{Binding ElementName=colorPicker,
                             Path=Padding}"
            Maximum="255"
            Minimum="0"
            Value="{Binding ElementName=colorPicker,
                            Path=Blue}" />
        <Rectangle
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="50"
            Stroke="Black"
            StrokeDashArray="2 1"
            StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
