Lotus.App.FileSystem/MainWindow.xaml

<Window
    x:Class="Lotus.App.FileSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lotus.App.FileSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="4"
                Text="Родительская папка" />
            <TextBox
                x:Name="textParentFolder"
                Width="400"
                Margin="4" />
            <Button
                x:Name="buttonSetParentFolder"
                Margin="4"
                Click="buttonSetParentFolder_Click"
                Content="Установить" />
            <Button
                x:Name="buttonfindEmptyFolders"
                Margin="4"
                Click="buttonFindEmptyFolders_Click"
                Content="Найти пустые папки" />
            <Button
                x:Name="buttonRemoveEmptyFolders"
                Margin="4"
                Click="buttonRemoveEmptyFolders_Click"
                Content="Удалить пустые папки" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="buttonSelectAll"
                    Click="buttonSelectAll_Click"
                    Margin="4"
                    Content="Выбрать все" />
                <Button
                    x:Name="buttonInverseSelect"
                    Click="buttonInverseSelect_Click"
                    Margin="4"
                    Content="Инвертировать выбор" />
            </StackPanel>
            <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="listBoxEmptyFolders" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                            Margin="2"
                            Orientation="Horizontal">
                                <CheckBox
                                Margin="2"
                                Content="{Binding Path=Name}"
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
