Lotus.App.EntityDesigner/MainWindow.xaml

<fluent:RibbonWindow
    x:Class="Lotus.EntityDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:Lotus.App.EntityDesigner"
    xmlns:lotus="http://schemas.lotus.windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Closing="OnMainWindow_Closing"
    Loaded="OnMainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Основная лента  -->
        <fluent:Ribbon
            x:Name="ribbonMain"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            AutomaticStateManagement="False"
            IsMinimized="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage x:Name="ribbonBackstage">
                    <fluent:BackstageTabControl>
                        <lotus:LotusRibbonButtonIcon Command="{x:Static lotus:XCommandManager.FileOpen}" />
                        <lotus:LotusRibbonButtonIcon Command="{x:Static lotus:XCommandManager.FileSave}" />
                        <lotus:LotusRibbonButtonIcon Command="{x:Static lotus:XCommandManager.FileSaveAs}" />
                        <lotus:LotusRibbonButtonIcon Command="{x:Static lotus:XCommandManager.FilePrint}" />
                        <lotus:LotusRibbonButtonIcon Command="{x:Static lotus:XCommandManager.FileExport}" />
                        <lotus:LotusRibbonButtonIcon Command="{x:Static lotus:XCommandManager.FileClose}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Создание">
                <fluent:RibbonGroupBox Header="Создать">
                    <fluent:Button Header="Создать сущность"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <lotus:LotusTreeView
            x:Name="treeView"
            Grid.Row="1"
            Grid.Column="0" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <lotus:LotusContentViewer>
                <Canvas
                    Width="4000"
                    Height="4000"
                    Background="AntiqueWhite" />
            </lotus:LotusContentViewer>
        </ScrollViewer>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="3"
            Width="2"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext" />
        <lotus:LotusPropertyInspector
            x:Name="propertyInspector"
            Grid.Row="1"
            Grid.Column="4" />
    </Grid>
</fluent:RibbonWindow>
