Lotus.Windows/Source/WPF/Controls/Editors/TextBox/LotusTextBox.xaml

<TextBox
    x:Class="Lotus.Windows.LotusTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Lotus.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="textBox"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <TextBox.Resources>
        <Style
            x:Key="PlaceHolderTextBoxStyleKey"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type ctrl:LotusTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ctrl:LotusTextBox}">
                        <Border
                            Name="borderMain"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ctrl:LotusStackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Grid ctrl:LotusStackPanel.Fill="Fill">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Height="{TemplateBinding Height}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Panel.ZIndex="1"
                                        Background="{TemplateBinding Background}" />
                                    <TextBlock
                                        x:Name="textPlaceholder"
                                        Height="{TemplateBinding Height}"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Panel.ZIndex="2"
                                        FontStyle="Italic"
                                        Foreground="Gray"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:LotusTextBox}},
                                                       Path=PlaceholderText}"
                                        Visibility="Collapsed" />
                                </Grid>
                                <Button
                                    x:Name="buttonClear"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnButtonClear_Click"
                                    Content="X"
                                    Visibility="Collapsed" />
                            </ctrl:LotusStackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textPlaceholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ShowButtonClear" Value="True">
                                <Setter TargetName="buttonClear" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="borderMain" Property="BorderBrush" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
