Lotus.Windows/Source/WPF/Controls/Editors/Vector3D/LotusVector3DEditor.xaml

<UserControl
    x:Class="Lotus.Windows.LotusVector3DEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="30"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Text="X" />
        <xctk:DoubleUpDown
            x:Name="spinnerX"
            Grid.Row="0"
            Grid.Column="1"
            Margin="1"
            HorizontalAlignment="Stretch"
            FormatString="F2"
            ParsingNumberStyle="Float"
            ValueChanged="OnSpinnerX_ValueChanged"
            Value="0" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Y" />
        <xctk:DoubleUpDown
            x:Name="spinnerY"
            Grid.Row="0"
            Grid.Column="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            FormatString="F2"
            ParsingNumberStyle="Float"
            ValueChanged="OnSpinnerY_ValueChanged"
            Value="0" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Text="Z" />
        <xctk:DoubleUpDown
            x:Name="spinnerZ"
            Grid.Row="0"
            Grid.Column="5"
            Margin="1"
            HorizontalAlignment="Stretch"
            FormatString="F2"
            ParsingNumberStyle="Float"
            ValueChanged="OnSpinnerZ_ValueChanged"
            Value="0" />

        <Button
            x:Name="ButtonMenu"
            Grid.Row="0"
            Grid.Column="6"
            Margin="0"
            Click="OnButtonMenu_Click"
            Content="M">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="miCopy"
                        Click="OnMenuItemCopyVector_Click"
                        Header="Копировать">
                        <MenuItem.Icon>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_copy_32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="miPaste"
                        Click="OnMenuItemPasteVector_Click"
                        Header="Вставить">
                        <MenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_paste_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="miClear"
                        Click="OnMenuItemClearVector_Click"
                        Header="Очистка">
                        <MenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/Lotus.Windows;component/Resources/Icons/Edit/Oxygen_edit_delete_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="miDefault"
                        Click="OnMenuItemSetDefaultVector_Click"
                        Header="Значение по умолчанию">
                        <MenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_refresh_32.png"
                                Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <RadioButton Checked="OnRadixZero_Checked">Разрядность 0</RadioButton>
                    <RadioButton Checked="OnRadixOne_Checked">Разрядность 0,0</RadioButton>
                    <RadioButton
                        Checked="OnRadixTwo_Checked"
                        IsChecked="True">
                        Разрядность 0,00
                    </RadioButton>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
