Lotus.Windows/Source/WPF/Controls/Data/PropertyInspector/LotusPropertyInspector.xaml

<UserControl
    x:Class="Lotus.Windows.LotusPropertyInspector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Lotus.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Loaded="OnUserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  Шаблон для отображения свойства логического типа  -->
        <DataTemplate x:Key="BooleanModelKey">
            <CheckBox
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Value,
                                    UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsReadOnly}"
                                Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemBackgroundDisableBrushKey}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </DataTemplate>


        <!--  Шаблон для отображения свойства числового типа  -->
        <DataTemplate x:Key="NumericModelKey">
            <ctrl:LotusNumericEditor
                DefaultValue="{Binding DefaultValue,
                                       Converter={StaticResource NumberToDoubleConverterKey}}"
                FormatValue="{Binding FormatValue}"
                IsReadOnly="{Binding IsReadOnly}"
                MaxValue="{Binding MaxValue,
                                   Converter={StaticResource NumberToDoubleConverterKey}}"
                MinValue="{Binding MinValue,
                                   Converter={StaticResource NumberToDoubleConverterKey}}"
                Value="{Binding Value,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource NumberToDoubleConverterKey}}" />
        </DataTemplate>


        <!--  Шаблон для отображения свойства единиц измерения  -->
        <DataTemplate x:Key="MeasurementModelKey">
            <ctrl:LotusMeasurementEditor
                DefaultValue="{Binding DefaultValue,
                                       Converter={StaticResource NumberToDoubleConverterKey}}"
                FormatValue="{Binding FormatValue}"
                IsReadOnly="{Binding IsReadOnly}"
                MaxValue="{Binding MaxValue,
                                   Converter={StaticResource NumberToDoubleConverterKey}}"
                MinValue="{Binding MinValue,
                                   Converter={StaticResource NumberToDoubleConverterKey}}"
                Value="{Binding Value,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>


        <!--  Шаблон для отображения свойства типа перечисления  -->
        <DataTemplate x:Key="EnumModelKey">
            <ComboBox
                VerticalContentAlignment="Center"
                IsEditable="false"
                IsReadOnly="{Binding IsReadOnly}"
                ItemStringFormat="{Binding FormatValue}"
                ItemsSource="{Binding EnumValues}"
                SelectedItem="{Binding Value,
                                       Converter={StaticResource EnumToStringConverterKey},
                                       Mode=TwoWay}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsReadOnly}"
                                Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemBackgroundDisableBrushKey}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DataTemplate>


        <!--  Шаблон для отображения свойства строкового типа  -->
        <DataTemplate x:Key="StringModelKey">
            <ctrl:LotusStackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="textBox"
                    VerticalContentAlignment="Center"
                    ctrl:LotusStackPanel.Fill="Fill"
                    IsReadOnly="{Binding IsReadOnly}"
                    LostFocus="OnTextBoxString_LostFocus"
                    Text="{Binding Value,
                                   Mode=TwoWay,
                                   StringFormat=FormatValue,
                                   UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsValueFromList}"
                                    Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsReadOnly}"
                                    Value="True">
                                    <Setter Property="Background" Value="{StaticResource ItemBackgroundDisableBrushKey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button
                    Click="OnButtonStringContextMenu_Click"
                    Content="D"
                    ContextMenuOpening="OnButtonListValuesString_ContextMenuOpening"
                    Visibility="{Binding IsListValues,
                                         Converter={StaticResource BooleanFalseToCollapsedConverterKey}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Initial menu" />
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <EventSetter
                                        Event="Click"
                                        Handler="OnMenuItemSetValueFromListForString_Click" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button
                    Click="OnButtonAttribute_Click"
                    Content="..."
                    Tag="{Binding ButtonMethodName}"
                    Visibility="{Binding IsButtonMethod,
                                         Converter={StaticResource BooleanFalseToCollapsedConverterKey}}" />

            </ctrl:LotusStackPanel>
        </DataTemplate>


        <!--  Шаблон для отображения свойства типа даты времени  -->
        <DataTemplate x:Key="DateTimeModelKey">
            <DatePicker
                VerticalAlignment="Center"
                SelectedDate="{Binding Value,
                                       Mode=TwoWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Long">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="IsEnabled" Value="{Binding IsReadOnly, Converter={StaticResource BooleanInverseConverterKey}}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsReadOnly}"
                                Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemBackgroundDisableBrushKey}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
        </DataTemplate>

        <!--  Шаблон для отображения свойства 2-x мерного вектора  -->
        <DataTemplate x:Key="Vector2DModelKey">
            <ctrl:LotusVector2DEditor Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector2DToVector2DConverterKey}}" />
        </DataTemplate>

        <!--  Шаблон для отображения свойства неизвестного типа  -->
        <DataTemplate x:Key="InvalidModelKey">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Value}" />
        </DataTemplate>

        <ctrl:CPropertyModelDataSelector
            x:Key="PropertyModelSelectorKey"
            Boolean="{StaticResource BooleanModelKey}"
            DateTime="{StaticResource DateTimeModelKey}"
            Enum="{StaticResource EnumModelKey}"
            Invalid="{StaticResource InvalidModelKey}"
            Measurement="{StaticResource MeasurementModelKey}"
            Numeric="{StaticResource NumericModelKey}"
            String="{StaticResource StringModelKey}"
            Vector2D="{StaticResource Vector2DModelKey}" />
    </UserControl.Resources>
    <ctrl:LotusStackPanel Orientation="Vertical">
        <TextBlock Margin="4">
            <Run
                FontWeight="Bold"
                Foreground="DarkBlue"
                Text="Тип:" />
            <Run x:Name="textTypeName" />
        </TextBlock>
        <TextBlock Margin="4">
            <Run
                FontWeight="Bold"
                Foreground="DarkBlue"
                Text="Имя:" />
            <Run x:Name="textObjectName" />
        </TextBlock>
        <ctrl:LotusStackPanel Orientation="Horizontal">
            <ToggleButton
                x:Name="toogleButtonGroup"
                Margin="4"
                ctrl:LotusStackPanel.Fill="Auto"
                Checked="OnRadioButtonGroup_Checked">
                <Image
                    Width="22"
                    Height="22"
                    Source="/Lotus.Windows;component/Resources/Icons/UI/Fatcow_data_sort_24.png" />
            </ToggleButton>
            <ToggleButton
                x:Name="toogleButtonAlphabetically"
                Margin="4"
                ctrl:LotusStackPanel.Fill="Auto"
                Checked="OnRadioButtonAlphabetically_Checked"
                IsChecked="True">
                <Image
                    Width="22"
                    Height="22"
                    Source="/Lotus.Windows;component/Resources/Icons/UI/Fatcow_sort_columns_24.png" />
            </ToggleButton>
            <TextBox
                x:Name="textFilterProperty"
                Margin="2"
                VerticalContentAlignment="Center"
                ctrl:LotusStackPanel.Fill="Fill"
                FontSize="13"
                TextChanged="OnTextFilterProperty_TextChanged" />
            <Button
                x:Name="buttonClearFilterProperty"
                MinWidth="22"
                Margin="0,2,2,2"
                ctrl:LotusStackPanel.Fill="Auto"
                Click="OnButtonClearFilterProperty_Click"
                Content="X" />
        </ctrl:LotusStackPanel>
        <DataGrid
            x:Name="dataProperties"
            ctrl:LotusStackPanel.Fill="Fill"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HorizontalGridLinesBrush="DarkGray"
            SelectionChanged="OnDataProperties_SelectionChanged"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    MinWidth="60"
                    Header="Имя">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="{Binding DisplayName}"
                                FontSize="12"
                                FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="80"
                    CellTemplateSelector="{StaticResource PropertyModelSelectorKey}"
                    Header="Значение" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle
                    ContainerStyle="{StaticResource GroupExpanderHeaderStyleKey}"
                    HeaderTemplate="{StaticResource HeaderGroupDataGridTemplateKey}" />
            </DataGrid.GroupStyle>
        </DataGrid>
        <GroupBox Header="Описание">
            <TextBlock
                x:Name="textDescription"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />
        </GroupBox>
    </ctrl:LotusStackPanel>
</UserControl>
